21 - FTP
22 - SSH
23 - Telnet
25 - SMTP
80 - HTTP
111 - RPC
135 - DCOM Service Control Manager (Messenger)
139 - NetBIOS
389 - AD
443 - HTTPS
445 - NetBIOS
636 - AD (secure)
901 - Samba SWAT
1433 - MS SQL Server
1521 - Oracle Listener
1526 - Oracle Listener
3306 - MySQL
3389 - RDP
5038 - Asterisk PBX
5900 - VNC
7001 - WebLogic HTTP
7002 - Weblogic HTTPS
8001 - Weblogic Management
8080 - Web Proxy
8443 - Web Proxy (HTTPS)
9100 - JetDirect
16992 - Intel AMT (https://thehackernews.com/2017/05/intel-amt-vulnerability.html)
16993 - Intel AMT (https://thehackernews.com/2017/05/intel-amt-vulnerability.html)
	

Nmap Syn Scan
=============
nmap -vvv -sV -Pn -p21,22,23,25,80,111,135,139,389,443,445,636,901,1433,1521,1526,3306,3389,5038,5900,7001,7002,8001,8080,8443,9100,16992,16993 --max-retries 1 --max-rtt-timeout 500ms --min-rtt-timeout 100ms --initial-rtt-timeout 300ms --max-scan-delay 20ms --open -iL <targets> -oA <log>

Nmap TCP Connect Scan
=====================
nmap -vvv -Pn -sT -p21,22,23,25,80,111,135,139,389,443,445,636,901,1433,1521,1526,3306,3389,5038,5900,7001,7002,8001,8080,8443,9100,16992,16993 --max-retries 1 --max-rtt-timeout 500ms --min-rtt-timeout 100ms --initial-rtt-timeout 300ms --max-scan-delay 20ms --open -iL <targets> -oA <log>
